<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .login_form{
            width:200px; height:auto;
            margin:auto; margin-top:250px;
            border:1px solid orangered;
            border-radius:5px; padding:30px;
            font-family: 'Heebo'; font-weight: bolder;
        }
        .login_label, .login_input{display:inline-block;}
        .login_label{width:200px;}
        .login_input{width:200px;}
        input{width:100%;}
        .login_btn{
            width:100%; height:30px;
            background-color:orangered;
            color:white; border-radius:5px;
            margin-top: 10px;
            font-family: 'Heebo'; font-weight: bolder;
        }
    </style>
</head>
<body>
<div class="login_form">
<form method="post" action=".">{% csrf_token %}
    <div>
        <div class="login_label">{{ form.username.label_tag }}{{ form.username }}</div>
    </div>
    <div>
        <div class="login_label">{{ form.password.label_tag }}{{ form.password }}</div>
    </div>
    <button type="submit" class="login_btn">SIGN IN</button>
    <input type="hidden" value="{{ next }}">
</form>
</div>
</body>
</html>