<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Heebo|Raleway&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Password Change</title>
        <style>
        .pwChange_form{
            width:410px; height:auto;
            margin:auto; margin-top:200px;
            border:1px solid orangered;
            border-radius:5px; padding:20px;
            font-family: 'Heebo'; font-weight: bolder;
        }
        .pwChange_label, .pwChange_input{display:inline-block;}
        .pwChange_label{width:250px; margin:auto; margin-top:10px;}
        .pwChange_input{width:150px; margin:auto; margin-top:10px;}
        input{width:100%;}
        .pwChange_btn{
            width:100%; height:30px;
            margin:auto; margin-top:10px;
            background-color:orangered;
            color:white; border-radius:5px;
            font-family: 'Heebo'; font-weight: bolder;
        }
    </style>
</head>
<body>
<div class="pwChange_form">
<form method="post" action=".">{% csrf_token %}
    <div>
        <div class="pwChange_label">{{ form.old_password.label_tag }}</div>
        <div class="pwChange_input">{{ form.old_password }}</div>
    </div>
    <div>
        <div class="pwChange_label">{{ form.new_password1.label_tag }}</div>
        <div class="pwChange_input">{{ form.new_password1 }}</div>
    </div>
    <div>
        <div class="pwChange_label">{{ form.new_password2.label_tag }}</div>
        <div class="pwChange_input">{{ form.new_password2 }}</div>
    </div>
    <button type="submit" class="pwChange_btn">Change it!</button>
</form>
</div>
</body>
</html>