<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Detail View</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Raleway&display=swap" rel="stylesheet">
    <script>
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://web2-sza25bnvek.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <style>
        #content{
            margin: auto;
            width:1000px; height:auto;
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 50px;
        }
        p{
            font-family: 'Do Hyeon', sans-serif;
            font-size:20px;
        }
        .description{
            height:auto;
        }
        #title{
            font-family: 'Raleway', sans-serif;
            text-align: center;
            font-size:90px;
            margin:0px;
        }
        .label{
            font-family: 'Raleway', sans-serif;
            color:orangered;
            font-size: 30px;
        }
        img{
            display:block;
            margin:50px auto;
        }
        .label:hover{
            font-family: 'Raleway', sans-serif;
            background-color:yellow;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>{{ object.title }}</h1>
        <div class="box">
            <p class="description">Description: {{ object.description }}</p>
            <p class="label">Create Date: {{ object.create_date }}</p>
            <p class="label">Modify Date: {{ object.modify_date }}</p>
            <img src="{{ object.image.url }}" width="600" height="600">
            <div id="disqus_thread"></div>
        </div>
    </div>

</body>
</html>