<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Raleway&display=swap" rel="stylesheet">
    <style>
        #content{
            text-align: center;
            font-size: 30px;
            font-family: 'Raleway', sans-serif;
            width: 900px; height: 900px;
            margin: auto;
        }
        ul{
            list-style: none;
        }
        li{
            width: 500px;
            margin: auto;
            margin-bottom: 30px;
            text-align: left;
        }
        #title{
            font-family: 'Do Hyeon', sans-serif;
            font-size: 100px;
            color: red;
        }
        .small{
            font-size: 20px;
            color: gray;
        }
        a{
            text-decoration: none;
            color: dimgray;
        }
        li:hover{
            background-color: rgba(255, 20, 147, 0.1);
        }
        .create_btn{
            width:10%; height:30px;
            background-color: skyblue;
            color:white; border-radius:5px;
            margin-top: 10px;
            font-family: 'Heebo'; font-weight: bolder;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id = "content">
        <h1>The Bookmark webSite</h1>
        <a href="{% url 'bookmark_create' %}">
            <button type="submit" class="create_btn">CREATE</button>
        </a>
        <ul>
            {% for bookmark in object_list %}
            <li><a href="{% url 'detailB' bookmark.id %}">{{ bookmark }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>