<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .delete_form{
            width:300px; height:auto;
            margin:auto; margin-top:250px;
            border:1px solid orangered;
            border-radius:5px; padding:30px;
            font-family: 'Heebo'; font-weight: bolder;
            font-size:15px;
        }
        h2{
            text-align: left;
        }
        .delete_btn{
            width:100%; height:30px;
            background-color:orangered;
            color:white; border-radius:5px;
            margin-top: 10px;
            font-family: 'Heebo'; font-weight: bolder;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="delete_form">
<form method="post" action=".">{% csrf_token %}
    <h2>삭제할까요?<br>('DELETE' 버튼을 누르면 되돌릴 수 없습니다.)<br></h2>
    <button type="submit" class="delete_btn">DELETE</button>
</form>
</div>
</body>
</html>