<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube list</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Raleway&display=swap" rel="stylesheet">
    <style>
        #content{
            text-align: center;
            font-size: 30px;
            font-family: 'Raleway', sans-serif;
            width: 900px; height: 900px;
            margin: auto;
        }
        ul{
            list-style: none;
        }
        li{
            width: 500px;
            margin: auto;
            margin-bottom: 30px;
            text-align: left;
        }
        #title{
            font-family: 'Do Hyeon', sans-serif;
            font-size: 100px;
            color: red;
        }
        .small{
            font-size: 20px;
            color: gray;
        }
        a{
            text-decoration: none;
            color: dimgray;
        }
        li:hover{
            background-color: rgba(255, 20, 147, 0.1);
        }

    </style>

</head>
<body>
    <div id="content">
        <h1 id = "title">T<span class="small">he</span> B<span class="small">est</span> Y<span class="small">outube
        </span>C<span class="small">hannel</span></h1>
        <ul>
            {% for youtube in object_list %}
            <li><a href="{% url 'detailY' youtube.id %}">{{ youtube }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>